<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ee5fc60029c46b895d26ddde8c81924" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MVCModel.Brunch" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Client" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Gifts" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Orders" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Position" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Staff" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.sysdiagrams" Width="1.5" PointX="7.875" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="MVCModel.FK__Orders__Brunch_i__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK__Staff__Position___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK__Orders__Client_i__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK__Orders__Gift_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK__Orders__Staff_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK__Staff__Position___2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>